<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true" />

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Icon made by Freepik from www.flaticon.com is licensed by CC 3.0 BY -->
        <ImageView
            android:id="@+id/empty_chest"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/treasure" />

        <TextView
            android:id="@+id/empty_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/empty_chest"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/empty_title"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/empty_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="@string/emtpy_subtitle"
            android:textAppearance="?android:textAppearanceSmall" />
    </RelativeLayout>
    
</RelativeLayout>